#Objects: 1

ID 0
MODEL 8
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 3
POSITION 0.0, 0.0, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.5, 1.5, 1.5

#Animations: 4
ID 0
MODEL 7
FRAME 1
TEXTURES 6
TEXTURE 1
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
TEXTURE 6
CUBETEXTURES 0
SHADER 3
SPEED 0.07
SIZE 2
POSITION 0.0, 0.0, 0.1
ROTATION 0.0, 0.0, 0.0
SCALE 0.12, 0.12, 0.12

ID 1
MODEL 7
FRAME 2
TEXTURES 6
TEXTURE 7
TEXTURE 8
TEXTURE 9
TEXTURE 10
TEXTURE 11
TEXTURE 12
CUBETEXTURES 0
SHADER 3
SPEED 0.07
SIZE 1
POSITION 1.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.09, 0.09, 0.09

ID 2
MODEL 7
FRAME 2
TEXTURES 6
TEXTURE 7
TEXTURE 8
TEXTURE 9
TEXTURE 10
TEXTURE 11
TEXTURE 12
CUBETEXTURES 0
SHADER 3
SPEED 0.07
SIZE 1
POSITION -1.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.12, 0.12, 0.12

ID 3
MODEL 7
FRAME 2
TEXTURES 6
TEXTURE 7
TEXTURE 8
TEXTURE 9
TEXTURE 10
TEXTURE 11
TEXTURE 12
CUBETEXTURES 0
SHADER 3
SPEED 0.07
SIZE 1
POSITION -1.0, 1.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.09, 0.09, 0.09

#CAMERA
NEAR 0.2
FAR 100.0
FOV 1.0
SPEED 2.0