#Objects: 1

ID 0
MODEL 8
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 3
POSITION 0.0, 1.0, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 2.5, 2.5, 2.5 

#Animations: 5
ID 0
MODEL 7
FRAME 1
TEXTURES 6
TEXTURE 1
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
TEXTURE 6
CUBETEXTURES 0
SHADER 3
SPEED 0.07
SIZE 2
POSITION 0.0, 0.0, 0.1
ROTATION 0.0, 0.0, 0.0
SCALE 0.12, 0.12, 0.12

ID 1
MODEL 7
FRAME 2
TEXTURES 6
TEXTURE 7
TEXTURE 8
TEXTURE 9
TEXTURE 10
TEXTURE 11
TEXTURE 12
CUBETEXTURES 0
SHADER 3
SPEED 0.07
SIZE 1
POSITION 1.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.09, 0.09, 0.09

ID 2
MODEL 7
FRAME 2
TEXTURES 6
TEXTURE 7
TEXTURE 8
TEXTURE 9
TEXTURE 10
TEXTURE 11
TEXTURE 12
CUBETEXTURES 0
SHADER 3
SPEED 0.07
SIZE 1
POSITION -1.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.09, 0.09, 0.09

ID 3
MODEL 7
FRAME 2
TEXTURES 6
TEXTURE 7
TEXTURE 8
TEXTURE 9
TEXTURE 10
TEXTURE 11
TEXTURE 12
CUBETEXTURES 0
SHADER 3
SPEED 0.07
SIZE 1
POSITION -1.0, 1.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.09, 0.09, 0.09

ID 4
MODEL 7
FRAME 3
TEXTURES 6
TEXTURE 13
TEXTURE 14
TEXTURE 15
TEXTURE 16
TEXTURE 17
TEXTURE 18
CUBETEXTURES 0
SHADER 3
SPEED 0.09
SIZE 3
POSITION 1.0, 1.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.3, 0.3, 0.3

#CAMERA
NEAR 0.2
FAR 100.0
FOV 1.0
SPEED 2.0